
# Connection parameters
DB_NAME = "social_media_database"
DB_USER = "pc19d"  # Replace with your PostgreSQL user
DB_PASSWORD = "password123"  # Replace with your PostgreSQL password
DB_HOST = "localhost"
DB_PORT = "5432"

# JWT tokens
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7" # could be any long random text
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30